.about {
    scroll-margin-top: 80px;
    background-color: #F4F9FC;
    width: 100%;
    padding: 50px 100px 0px 100px;
}
  
.about {
    padding: 130px 100px 0px 100px;
    scroll-margin-top: 0px;
    position: relative;
}
  
.about::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #DDE2E5;
    background: linear-gradient(to bottom, #DDE2E5, #F4F9FC);
}

.about h3 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.about-container {
    display: grid;
    grid-template-columns: 200px minmax(0, 1fr);
    gap: 50px 0;
    /* overflow: hidden; */
}

.description-container p {
    margin-bottom: 20px;
}

.skills-container {
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
}

.skills-container svg {
    height: 100px;
}

.skills-container .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.floating {  
    animation: floating 5s infinite ease-in-out;
}

.icon:nth-child(odd) .floating {
    animation-delay: 0s; 
}

.icon:nth-child(even) .floating {
    animation-delay: 1.5s; 
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 10px); }
    100%   { transform: translate(0, -0px); }    
}

/* Tablet devices */
@media (max-width: 992px) {
    .about-container {
        grid-template-columns: 1fr;
    }
  }